###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
# These keywords are (almost) always required.
number_of_elements              5              # Number of elements.
elements                        C H N O S          # Specification of elements.
cutoff_type                     2              # Cutoff type (optional argument: shift parameter alpha).
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              20 20          # Number of nodes in each hidden layer.
global_activation_short         t t l          # Activation function for each hidden layer and output layer.
#normalize_nodes                                # Normalize input of nodes.

###############################################################################
# ADDITIONAL SETTINGS FOR DATASET TOOLS
###############################################################################
# These keywords are used only by some tools handling data sets:
# nnp-comp2, nnp-scaling, nnp-dataset, nnp-train.
# use_short_forces                               # Use forces.
random_seed                     4           # Random number generator seed.

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
# These keywords are solely used for training with nnp-train.
epochs                          15             # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   1              # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode                   2              # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  0              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy          1              # Number of energy update candidates prepared per task for each update (0 = Entire training set).
# task_batch_size_force           1              # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results                       # Keep symmetry function results in memory.
test_fraction                   0.2            # Fraction of structures kept for testing.
# force_weight                    2.0            # Weight of force updates relative to energy updates.
short_energy_fraction           1.0            # Fraction of energy updates per epoch.
# short_force_fraction            0.05           # Fraction of force updates per epoch.
short_energy_error_threshold    0.8            # RMSE threshold for energy update candidates.
# short_force_error_threshold     1.0            # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
write_trainpoints               0              # Write energy comparison every this many epochs.
# write_trainforces               0              # Write force comparison every this many epochs.
write_weights_epoch             1              # Write weights every this many epochs.
write_neuronstats               0              # Write neuron statistics every this many epochs.
#write_trainlog                                # Write training log file.

############################
# KALMAN FILTER (STANDARD) #
############################
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################


#########################################################################
# Radial symmetry function set, for elements ['C', 'H', 'N', 'O', 'S']
#########################################################################
# r_cutoff       = 8.0
# The following settings were used for generating sets
# of values for the radial parameters r_shift and eta:
# rule           = imbalzano2018
# mode           = shift
# nb_param_pairs = 8
# Sets of values for parameters:
# r_shift_grid   = [1.     1.2968 1.6818 2.181  2.8284 3.668  4.7568 6.1688]
# eta_grid       = [11.349   6.7481  4.0125  2.3858  1.4186  0.8435  0.5016  0.2982]

symfunction_short C  2 C  1.135E+01 1.000E+00 8.000E+00
symfunction_short C  2 C  6.748E+00 1.297E+00 8.000E+00
symfunction_short C  2 C  4.012E+00 1.682E+00 8.000E+00
symfunction_short C  2 C  2.386E+00 2.181E+00 8.000E+00
# symfunction_short C  2 C  1.419E+00 2.828E+00 8.000E+00
symfunction_short C  2 C  8.435E-01 3.668E+00 8.000E+00
symfunction_short C  2 C  5.016E-01 4.757E+00 8.000E+00
symfunction_short C  2 C  2.982E-01 6.169E+00 8.000E+00

# symfunction_short C  2 H  1.135E+01 1.000E+00 8.000E+00
# symfunction_short C  2 H  6.748E+00 1.297E+00 8.000E+00
symfunction_short C  2 H  4.012E+00 1.682E+00 8.000E+00
symfunction_short C  2 H  2.386E+00 2.181E+00 8.000E+00
symfunction_short C  2 H  1.419E+00 2.828E+00 8.000E+00
symfunction_short C  2 H  8.435E-01 3.668E+00 8.000E+00
symfunction_short C  2 H  5.016E-01 4.757E+00 8.000E+00
symfunction_short C  2 H  2.982E-01 6.169E+00 8.000E+00

symfunction_short C  2 N  1.135E+01 1.000E+00 8.000E+00
symfunction_short C  2 N  6.748E+00 1.297E+00 8.000E+00
symfunction_short C  2 N  4.012E+00 1.682E+00 8.000E+00
symfunction_short C  2 N  2.386E+00 2.181E+00 8.000E+00
symfunction_short C  2 N  1.419E+00 2.828E+00 8.000E+00
# symfunction_short C  2 N  8.435E-01 3.668E+00 8.000E+00
# symfunction_short C  2 N  5.016E-01 4.757E+00 8.000E+00
symfunction_short C  2 N  2.982E-01 6.169E+00 8.000E+00

# symfunction_short C  2 O  1.135E+01 1.000E+00 8.000E+00
symfunction_short C  2 O  6.748E+00 1.297E+00 8.000E+00
symfunction_short C  2 O  4.012E+00 1.682E+00 8.000E+00
symfunction_short C  2 O  2.386E+00 2.181E+00 8.000E+00
symfunction_short C  2 O  1.419E+00 2.828E+00 8.000E+00
symfunction_short C  2 O  8.435E-01 3.668E+00 8.000E+00
symfunction_short C  2 O  5.016E-01 4.757E+00 8.000E+00
symfunction_short C  2 O  2.982E-01 6.169E+00 8.000E+00

symfunction_short C  2 S  1.135E+01 1.000E+00 8.000E+00
symfunction_short C  2 S  6.748E+00 1.297E+00 8.000E+00
symfunction_short C  2 S  4.012E+00 1.682E+00 8.000E+00
symfunction_short C  2 S  2.386E+00 2.181E+00 8.000E+00
symfunction_short C  2 S  1.419E+00 2.828E+00 8.000E+00
# symfunction_short C  2 S  8.435E-01 3.668E+00 8.000E+00
symfunction_short C  2 S  5.016E-01 4.757E+00 8.000E+00
symfunction_short C  2 S  2.982E-01 6.169E+00 8.000E+00

symfunction_short H  2 C  1.135E+01 1.000E+00 8.000E+00
symfunction_short H  2 C  6.748E+00 1.297E+00 8.000E+00
symfunction_short H  2 C  4.012E+00 1.682E+00 8.000E+00
symfunction_short H  2 C  2.386E+00 2.181E+00 8.000E+00
symfunction_short H  2 C  1.419E+00 2.828E+00 8.000E+00
# symfunction_short H  2 C  8.435E-01 3.668E+00 8.000E+00
symfunction_short H  2 C  5.016E-01 4.757E+00 8.000E+00
symfunction_short H  2 C  2.982E-01 6.169E+00 8.000E+00

# symfunction_short H  2 H  1.135E+01 1.000E+00 8.000E+00
symfunction_short H  2 H  6.748E+00 1.297E+00 8.000E+00
symfunction_short H  2 H  4.012E+00 1.682E+00 8.000E+00
symfunction_short H  2 H  2.386E+00 2.181E+00 8.000E+00
symfunction_short H  2 H  1.419E+00 2.828E+00 8.000E+00
symfunction_short H  2 H  8.435E-01 3.668E+00 8.000E+00
# symfunction_short H  2 H  5.016E-01 4.757E+00 8.000E+00
symfunction_short H  2 H  2.982E-01 6.169E+00 8.000E+00

# symfunction_short H  2 N  1.135E+01 1.000E+00 8.000E+00
symfunction_short H  2 N  6.748E+00 1.297E+00 8.000E+00
symfunction_short H  2 N  4.012E+00 1.682E+00 8.000E+00
symfunction_short H  2 N  2.386E+00 2.181E+00 8.000E+00
symfunction_short H  2 N  1.419E+00 2.828E+00 8.000E+00
symfunction_short H  2 N  8.435E-01 3.668E+00 8.000E+00
symfunction_short H  2 N  5.016E-01 4.757E+00 8.000E+00
symfunction_short H  2 N  2.982E-01 6.169E+00 8.000E+00

# symfunction_short H  2 O  1.135E+01 1.000E+00 8.000E+00
symfunction_short H  2 O  6.748E+00 1.297E+00 8.000E+00
# symfunction_short H  2 O  4.012E+00 1.682E+00 8.000E+00
symfunction_short H  2 O  2.386E+00 2.181E+00 8.000E+00
symfunction_short H  2 O  1.419E+00 2.828E+00 8.000E+00
symfunction_short H  2 O  8.435E-01 3.668E+00 8.000E+00
# symfunction_short H  2 O  5.016E-01 4.757E+00 8.000E+00
symfunction_short H  2 O  2.982E-01 6.169E+00 8.000E+00

# symfunction_short H  2 S  1.135E+01 1.000E+00 8.000E+00
# symfunction_short H  2 S  6.748E+00 1.297E+00 8.000E+00
symfunction_short H  2 S  4.012E+00 1.682E+00 8.000E+00
symfunction_short H  2 S  2.386E+00 2.181E+00 8.000E+00
symfunction_short H  2 S  1.419E+00 2.828E+00 8.000E+00
symfunction_short H  2 S  8.435E-01 3.668E+00 8.000E+00
symfunction_short H  2 S  5.016E-01 4.757E+00 8.000E+00
symfunction_short H  2 S  2.982E-01 6.169E+00 8.000E+00

symfunction_short N  2 C  1.135E+01 1.000E+00 8.000E+00
symfunction_short N  2 C  6.748E+00 1.297E+00 8.000E+00
symfunction_short N  2 C  4.012E+00 1.682E+00 8.000E+00
symfunction_short N  2 C  2.386E+00 2.181E+00 8.000E+00
symfunction_short N  2 C  1.419E+00 2.828E+00 8.000E+00
symfunction_short N  2 C  8.435E-01 3.668E+00 8.000E+00
symfunction_short N  2 C  5.016E-01 4.757E+00 8.000E+00
# symfunction_short N  2 C  2.982E-01 6.169E+00 8.000E+00

symfunction_short N  2 H  1.135E+01 1.000E+00 8.000E+00
symfunction_short N  2 H  6.748E+00 1.297E+00 8.000E+00
symfunction_short N  2 H  4.012E+00 1.682E+00 8.000E+00
symfunction_short N  2 H  2.386E+00 2.181E+00 8.000E+00
symfunction_short N  2 H  1.419E+00 2.828E+00 8.000E+00
symfunction_short N  2 H  8.435E-01 3.668E+00 8.000E+00
symfunction_short N  2 H  5.016E-01 4.757E+00 8.000E+00
symfunction_short N  2 H  2.982E-01 6.169E+00 8.000E+00

# symfunction_short N  2 N  1.135E+01 1.000E+00 8.000E+00
symfunction_short N  2 N  6.748E+00 1.297E+00 8.000E+00
symfunction_short N  2 N  4.012E+00 1.682E+00 8.000E+00
symfunction_short N  2 N  2.386E+00 2.181E+00 8.000E+00
# symfunction_short N  2 N  1.419E+00 2.828E+00 8.000E+00
# symfunction_short N  2 N  8.435E-01 3.668E+00 8.000E+00
symfunction_short N  2 N  5.016E-01 4.757E+00 8.000E+00
# symfunction_short N  2 N  2.982E-01 6.169E+00 8.000E+00

# symfunction_short N  2 O  1.135E+01 1.000E+00 8.000E+00
symfunction_short N  2 O  6.748E+00 1.297E+00 8.000E+00
symfunction_short N  2 O  4.012E+00 1.682E+00 8.000E+00
symfunction_short N  2 O  2.386E+00 2.181E+00 8.000E+00
symfunction_short N  2 O  1.419E+00 2.828E+00 8.000E+00
symfunction_short N  2 O  8.435E-01 3.668E+00 8.000E+00
symfunction_short N  2 O  5.016E-01 4.757E+00 8.000E+00
symfunction_short N  2 O  2.982E-01 6.169E+00 8.000E+00

symfunction_short N  2 S  1.135E+01 1.000E+00 8.000E+00
symfunction_short N  2 S  6.748E+00 1.297E+00 8.000E+00
symfunction_short N  2 S  4.012E+00 1.682E+00 8.000E+00
symfunction_short N  2 S  2.386E+00 2.181E+00 8.000E+00
symfunction_short N  2 S  1.419E+00 2.828E+00 8.000E+00
symfunction_short N  2 S  8.435E-01 3.668E+00 8.000E+00
symfunction_short N  2 S  5.016E-01 4.757E+00 8.000E+00
symfunction_short N  2 S  2.982E-01 6.169E+00 8.000E+00

# symfunction_short O  2 C  1.135E+01 1.000E+00 8.000E+00
# symfunction_short O  2 C  6.748E+00 1.297E+00 8.000E+00
symfunction_short O  2 C  4.012E+00 1.682E+00 8.000E+00
symfunction_short O  2 C  2.386E+00 2.181E+00 8.000E+00
symfunction_short O  2 C  1.419E+00 2.828E+00 8.000E+00
symfunction_short O  2 C  8.435E-01 3.668E+00 8.000E+00
# symfunction_short O  2 C  5.016E-01 4.757E+00 8.000E+00
# symfunction_short O  2 C  2.982E-01 6.169E+00 8.000E+00

# symfunction_short O  2 H  1.135E+01 1.000E+00 8.000E+00
symfunction_short O  2 H  6.748E+00 1.297E+00 8.000E+00
symfunction_short O  2 H  4.012E+00 1.682E+00 8.000E+00
symfunction_short O  2 H  2.386E+00 2.181E+00 8.000E+00
symfunction_short O  2 H  1.419E+00 2.828E+00 8.000E+00
symfunction_short O  2 H  8.435E-01 3.668E+00 8.000E+00
symfunction_short O  2 H  5.016E-01 4.757E+00 8.000E+00
symfunction_short O  2 H  2.982E-01 6.169E+00 8.000E+00

# symfunction_short O  2 N  1.135E+01 1.000E+00 8.000E+00
symfunction_short O  2 N  6.748E+00 1.297E+00 8.000E+00
symfunction_short O  2 N  4.012E+00 1.682E+00 8.000E+00
symfunction_short O  2 N  2.386E+00 2.181E+00 8.000E+00
# symfunction_short O  2 N  1.419E+00 2.828E+00 8.000E+00
symfunction_short O  2 N  8.435E-01 3.668E+00 8.000E+00
symfunction_short O  2 N  5.016E-01 4.757E+00 8.000E+00
# symfunction_short O  2 N  2.982E-01 6.169E+00 8.000E+00

# symfunction_short O  2 O  1.135E+01 1.000E+00 8.000E+00
# symfunction_short O  2 O  6.748E+00 1.297E+00 8.000E+00
# symfunction_short O  2 O  4.012E+00 1.682E+00 8.000E+00
# symfunction_short O  2 O  2.386E+00 2.181E+00 8.000E+00
# symfunction_short O  2 O  1.419E+00 2.828E+00 8.000E+00
# symfunction_short O  2 O  8.435E-01 3.668E+00 8.000E+00
symfunction_short O  2 O  5.016E-01 4.757E+00 8.000E+00
# symfunction_short O  2 O  2.982E-01 6.169E+00 8.000E+00

# symfunction_short O  2 S  1.135E+01 1.000E+00 8.000E+00
# symfunction_short O  2 S  6.748E+00 1.297E+00 8.000E+00
# symfunction_short O  2 S  4.012E+00 1.682E+00 8.000E+00
symfunction_short O  2 S  2.386E+00 2.181E+00 8.000E+00
symfunction_short O  2 S  1.419E+00 2.828E+00 8.000E+00
symfunction_short O  2 S  8.435E-01 3.668E+00 8.000E+00
symfunction_short O  2 S  5.016E-01 4.757E+00 8.000E+00
symfunction_short O  2 S  2.982E-01 6.169E+00 8.000E+00

symfunction_short S  2 C  1.135E+01 1.000E+00 8.000E+00
symfunction_short S  2 C  6.748E+00 1.297E+00 8.000E+00
symfunction_short S  2 C  4.012E+00 1.682E+00 8.000E+00
symfunction_short S  2 C  2.386E+00 2.181E+00 8.000E+00
symfunction_short S  2 C  1.419E+00 2.828E+00 8.000E+00
symfunction_short S  2 C  8.435E-01 3.668E+00 8.000E+00
symfunction_short S  2 C  5.016E-01 4.757E+00 8.000E+00
symfunction_short S  2 C  2.982E-01 6.169E+00 8.000E+00

# symfunction_short S  2 H  1.135E+01 1.000E+00 8.000E+00
# symfunction_short S  2 H  6.748E+00 1.297E+00 8.000E+00
symfunction_short S  2 H  4.012E+00 1.682E+00 8.000E+00
symfunction_short S  2 H  2.386E+00 2.181E+00 8.000E+00
symfunction_short S  2 H  1.419E+00 2.828E+00 8.000E+00
symfunction_short S  2 H  8.435E-01 3.668E+00 8.000E+00
symfunction_short S  2 H  5.016E-01 4.757E+00 8.000E+00
symfunction_short S  2 H  2.982E-01 6.169E+00 8.000E+00

# symfunction_short S  2 N  1.135E+01 1.000E+00 8.000E+00
symfunction_short S  2 N  6.748E+00 1.297E+00 8.000E+00
symfunction_short S  2 N  4.012E+00 1.682E+00 8.000E+00
symfunction_short S  2 N  2.386E+00 2.181E+00 8.000E+00
symfunction_short S  2 N  1.419E+00 2.828E+00 8.000E+00
symfunction_short S  2 N  8.435E-01 3.668E+00 8.000E+00
symfunction_short S  2 N  5.016E-01 4.757E+00 8.000E+00
symfunction_short S  2 N  2.982E-01 6.169E+00 8.000E+00

# symfunction_short S  2 O  1.135E+01 1.000E+00 8.000E+00
# symfunction_short S  2 O  6.748E+00 1.297E+00 8.000E+00
symfunction_short S  2 O  4.012E+00 1.682E+00 8.000E+00
symfunction_short S  2 O  2.386E+00 2.181E+00 8.000E+00
symfunction_short S  2 O  1.419E+00 2.828E+00 8.000E+00
symfunction_short S  2 O  8.435E-01 3.668E+00 8.000E+00
symfunction_short S  2 O  5.016E-01 4.757E+00 8.000E+00
symfunction_short S  2 O  2.982E-01 6.169E+00 8.000E+00

# symfunction_short S  2 S  1.135E+01 1.000E+00 8.000E+00
# symfunction_short S  2 S  6.748E+00 1.297E+00 8.000E+00
symfunction_short S  2 S  4.012E+00 1.682E+00 8.000E+00
symfunction_short S  2 S  2.386E+00 2.181E+00 8.000E+00
symfunction_short S  2 S  1.419E+00 2.828E+00 8.000E+00
symfunction_short S  2 S  8.435E-01 3.668E+00 8.000E+00
symfunction_short S  2 S  5.016E-01 4.757E+00 8.000E+00
symfunction_short S  2 S  2.982E-01 6.169E+00 8.000E+00

#########################################################################
# Narrow angular symmetry function set, for elements ['C', 'H', 'N', 'O', 'S']
#########################################################################
# r_cutoff       = 8.0
# The following settings were used for generating sets
# of values for the radial parameters r_shift and eta:
# rule           = imbalzano2018
# mode           = shift
# nb_param_pairs = 2
# Sets of values for parameters:
# r_shift_grid   = [4.     5.6569]
# eta_grid       = [0.3643 0.1821]
# lambdas        = [-1.  1.]
# zetas          = [1. 6.]

symfunction_short C  3 C  C  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  C  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  C  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  C  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  C  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  C  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  C  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  C  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 C  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 C  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 C  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 C  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 C  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 C  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 C  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 C  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 C  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 C  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 H  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 H  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 H  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 H  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short C  3 H  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 H  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 H  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 N  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 N  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 N  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 N  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 N  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 N  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 N  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 N  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 N  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 N  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 N  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 N  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 N  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 N  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 N  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 N  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 N  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 N  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 N  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 N  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 N  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 N  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 N  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 N  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short C  3 O  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 O  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 O  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 O  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short C  3 O  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 O  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 O  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 O  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short C  3 O  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 O  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 O  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 O  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 O  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 O  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 O  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 O  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short C  3 S  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 S  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 S  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 S  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short C  3 S  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 S  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short C  3 S  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short C  3 S  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 C  C  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  C  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  C  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 C  C  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  C  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  C  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  C  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  C  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 C  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 C  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 C  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 C  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 C  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 C  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 C  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 C  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short H  3 C  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 C  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 C  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 C  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short H  3 H  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 H  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 H  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 H  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 H  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short H  3 H  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 H  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 H  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 H  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 H  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short H  3 N  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 N  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 N  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 N  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 N  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 N  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 N  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 N  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 N  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 N  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 N  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 N  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 N  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 N  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 N  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 N  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short H  3 N  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 N  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 N  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 N  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 N  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 N  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 N  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 N  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short H  3 O  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 O  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 O  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 O  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 O  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 O  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 O  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 O  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short H  3 O  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 O  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 O  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 O  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 O  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 O  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 O  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 O  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short H  3 S  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 S  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 S  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short H  3 S  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short H  3 S  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 S  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short H  3 S  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short H  3 S  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short N  3 C  C  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  C  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  C  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  C  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  C  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  C  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  C  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  C  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 C  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 C  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 C  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 C  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 C  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 C  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 C  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 C  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short N  3 C  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 C  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 C  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 C  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 C  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 C  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 C  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 C  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 H  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 H  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 H  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 H  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 H  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 H  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 H  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 H  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 H  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 H  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 H  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 H  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 H  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 H  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 N  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 N  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 N  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 N  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 N  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 N  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 N  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 N  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 N  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 N  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 N  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 N  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 N  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 N  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 N  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short N  3 O  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 O  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 O  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 O  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 O  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 O  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 O  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 O  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 O  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 O  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 O  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 O  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 O  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 O  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 O  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 O  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short N  3 S  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short N  3 S  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 S  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 S  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short N  3 S  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 S  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short N  3 S  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short N  3 S  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 C  C  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  C  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  C  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  C  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  C  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 C  C  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  C  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  C  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short O  3 C  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 C  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 C  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 C  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 C  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short O  3 C  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 C  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 C  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 C  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 C  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 C  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 C  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 C  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 C  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 C  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 C  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 H  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 H  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 H  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 H  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 H  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 H  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 H  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 H  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short O  3 H  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 H  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 H  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 H  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 H  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 H  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 H  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 H  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 H  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 H  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 H  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 H  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 H  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 N  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 N  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 N  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 N  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 N  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 N  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 N  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 N  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short O  3 N  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 N  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 N  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 N  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 N  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 N  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 N  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 N  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 N  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 N  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 N  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 N  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 N  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 N  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 N  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 N  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short O  3 O  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 O  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 O  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 O  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short O  3 O  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 O  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 O  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 O  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 O  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short O  3 S  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 S  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 S  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short O  3 S  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short O  3 S  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 S  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short O  3 S  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short O  3 S  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 C  C  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  C  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  C  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  C  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  C  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  C  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  C  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  C  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 C  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 C  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 C  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short S  3 C  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 C  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 C  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 C  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 C  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 C  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 C  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 C  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 H  H  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  H  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  H  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  H  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  H  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  H  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  H  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  H  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 H  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 H  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 H  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 H  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 H  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 H  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 H  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 H  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 N  N  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  N  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  N  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  N  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  N  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 N  N  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 N  N  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 N  N  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short S  3 N  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 N  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 N  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 N  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 N  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 N  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 N  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 N  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 N  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

# symfunction_short S  3 O  O  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 O  O  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 O  O  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 O  O  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 O  O  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 O  O  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 O  O  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 O  O  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 O  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 O  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 O  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 O  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 O  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 O  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 O  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 O  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

symfunction_short S  3 S  S  3.643E-01 -1 1.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 S  S  3.643E-01  1 1.000E+00 8.000E+00 4.000E+00
# symfunction_short S  3 S  S  3.643E-01 -1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 S  S  3.643E-01  1 6.000E+00 8.000E+00 4.000E+00
symfunction_short S  3 S  S  1.821E-01 -1 1.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 S  S  1.821E-01  1 1.000E+00 8.000E+00 5.657E+00
# symfunction_short S  3 S  S  1.821E-01 -1 6.000E+00 8.000E+00 5.657E+00
symfunction_short S  3 S  S  1.821E-01  1 6.000E+00 8.000E+00 5.657E+00

